{
  "name": "login_contractors",
  "version": "1.0.0",
  "description": "contractors autentication",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "hristo, ryan, garrett",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "nodemon": "^1.17.5",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7"
  }
}
